<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            /* Default baggrundsfarve */
            transition: background-color 0.5s ease;
            /* Overgangseffekt for baggrundsfarveskift */
        }

        header {
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        button {
            background-color: #ccc;
            /* Default knapfarve */
        }

        .color_scheme_button {
            background-color: #ccc;
            /* Default knapfarve */
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: repeat(6, 1fr);
            /* Ændret til at indeholde seks rækker */
            gap: 10px;
            width: 90%;
            height: 80%;
        }

        .grid-item {
            background-color: #95a596;
            /* Default cellefarve */
            font-size: 30px;
            text-align: center;
            color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .rounded {
            border-radius: 15px;
        }

        /* Denne strækker sig over alle seks rækker */
        .grid-item:nth-child(5) {
            grid-column: 2;
            grid-row: 1 / span 6;
            /* Ændret til at strække over seks rækker */
        }

        /* Denne strækker sig over alle tre kolonner */
        .grid-item:nth-child(14) {
            grid-column: 1 / span 3;
            background-color: #333;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
            display: block;
        }

        #full_screen_button {
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            position: absolute;
        }

        #full_screen_button i {
            margin-right: 10px;
        }

        /* Farveskema: Amiga 64 */
        .amiga64 {
            background-color: #2b2b2b;
            color: #c4c4c4;
        }

        .amiga64 .grid-item {
            background-color: #1d1d1d;
            color: #c4c4c4;
            border-color: #444;
        }

        .amiga64 #full_screen_button {
            background-color: #444;
        }

        /* Farveskema: Ocean Blue */
        .ocean-blue {
            background-color: #1e488f;
            color: #ffffff;
        }

        .ocean-blue .grid-item {
            background-color: #265cbb;
            border-color: #174482;
        }

        .ocean-blue #full_screen_button {
            background-color: #174482;
        }

        /* Farveskema: Spring Green */
        .spring-green {
            background-color: #6fba2c;
            color: #ffffff;
        }

        .spring-green .grid-item {
            background-color: #8ede58;
            border-color: #3e7a1e;
        }

        .spring-green #full_screen_button {
            background-color: #3e7a1e;
        }

        /* Farveskema: Sunset Orange */
        .sunset-orange {
            background-color: #e95826;
            color: #ffffff;
        }

        .sunset-orange .grid-item {
            background-color: #ff7e48;
            border-color: #b93e18;
        }

        .sunset-orange #full_screen_button {
            background-color: #b93e18;
        }
    </style>
</head>

<body>
    <header class="rounded">Min Awesome Spilside</header>
    <button id="change_color_scheme_button" class="color_scheme_button rounded"><i class="fas fa-paint-brush"></i>Skift
        Farveskema</button>
    <div class="grid-container">
        <div class="grid-item rounded">1</div>
        <div class="grid-item rounded">2</div>
        <div class="grid-item rounded">3</div>
        <div class="grid-item rounded">4</div>
        <div class="grid-item">
            <iframe id="game_iframe"
                src="https://html5.gamedistribution.com/9b634d67ddd6407c95effd409b947a76/?timestamp=-62135596800&countryCode=en&siteid=88&channelid=1&siteLocale=en&locale=en"
                scrolling="none" allowfullscreen></iframe>
        </div> <!-- Midterste kolonne -->
        <div class="grid-item rounded">6</div>
        <div class="grid-item rounded">7</div>
        <div class="grid-item rounded">8</div>
        <div class="grid-item rounded">9</div>
        <div class="grid-item rounded">10</div>
        <div class="grid-item rounded">11</div>
        <div class="grid-item rounded">12</div>
        <div class="grid-item rounded">13</div>
        <div class="grid-item rounded">
            <button id="full_screen_button" class="rounded"><i class="fas fa-expand"></i>Klik for full screen
                mode</button>
        </div> <!-- Celle der kombinerer 8, 9, 10 -->
    </div>

    <script>
        document.getElementById('full_screen_button').addEventListener('click', function () {
            var iframe = document.getElementById('game_iframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) { /* Firefox */
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) { /* IE/Edge */
                iframe.msRequestFullscreen();
            }
        });
    </script>

    <script>
        var colorSchemes = [
            {
                backgroundColor: '#f0f0f0', // Default background color
                textColor: '#fff', // Default text color
                buttonBackgroundColor: '#ccc', // Default button background color
                buttonTextColor: '#000', // Default button text color
                cellBackgroundColor: '#95a596' // Default cell background color
            },
            {
                backgroundColor: '#101820', // Amiga64 background color
                textColor: '#f0f0f0', // Amiga64 text color
                buttonBackgroundColor: '#005691', // Amiga64 button background color
                buttonTextColor: '#f0f0f0', // Amiga64 button text color
                cellBackgroundColor: '#0f3057' // Amiga64 cell background color
            },
            {
                backgroundColor: '#ff6b6b', // Coral background color
                textColor: '#000', // Coral text color
                buttonBackgroundColor: '#ffb8b8', // Coral button background color
                buttonTextColor: '#000', // Coral button text color
                cellBackgroundColor: '#f4a3a3' // Coral cell background color
            },
            {
                backgroundColor: '#ffbe0b', // Yellow background color
                textColor: '#000', // Yellow text color
                buttonBackgroundColor: '#ffd166', // Yellow button background color
                buttonTextColor: '#000', // Yellow button text color
                cellBackgroundColor: '#ffb703' // Yellow cell background color
            },
            {
                backgroundColor: '#333', // Monochrome background color
                textColor: '#fff',
                buttonBackgroundColor: '#666', // Monochrome button background color
                buttonTextColor: '#fff', // Monochrome button text color
                cellBackgroundColor: '#555' // Monochrome cell background color
            }
        ];

        var currentColorSchemeIndex = 0;

        function applyColorScheme() {
            var colorScheme = colorSchemes[currentColorSchemeIndex];
            document.body.style.backgroundColor = colorScheme.backgroundColor;
            document.body.style.color = colorScheme.textColor;
            document.querySelectorAll('.color_scheme_button').forEach(function (button) {
                button.style.backgroundColor = colorScheme.buttonBackgroundColor;
                button.style.color = colorScheme.buttonTextColor;
            });
            document.querySelectorAll('.grid-item').forEach(function (cell) {
                cell.style.backgroundColor = colorScheme.cellBackgroundColor;
            });
        }

        applyColorScheme(); // Apply default color scheme on page load

        document.getElementById('change_color_scheme_button').addEventListener('click', function () {
            currentColorSchemeIndex = (currentColorSchemeIndex + 1) % colorSchemes.length;
            applyColorScheme();
        });
    </script>


</body>

</html>